spring.application.name=CarritoCompras

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_jpa?useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jmx.enabled=false

